<!DOCTYPE html lang=en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-image: url(images/2.jpg);
            font-family: Arial, Helvetica, sans-serif;

        }

        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            text-align: center;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .next {
            background-color: #45a049;
            color: white;
        }

        .round {
            border-radius: 50%;
        }

        input[type=text],
        input[type=number],
        select,
        textarea {
            width: 35%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: rgb(255, 255, 255);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .container {
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <h1 style="color: aliceblue; text-align: center;"><strong>Contact Us</strong></h1>
    <br>

    <div class="container">
        <form action="/action_page.php">
            <input type="text" id="name" name="name" placeholder="Enter name"><br>

            <input type="text" id="Email" name="Email" placeholder="Enter email"><br>

            <input type="number" id="mnum" name="mnum" placeholder="Enter Mobile number"><br>

            <select id="country" name="country"><br>
                <option value="Choose State">Choose State</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Jammu & Kashmir">Jammu & Kashmir</option>
                <option value="Delhi">Delhi</option>
            </select>
            <br>

            <textarea id="query" name="query" placeholder="Your query" style="height: 75px;"></textarea><br><br>
            <br>
            
            <input type="button" class="button" value="Submit" onclick="myFunction()">
        </form>

        <br>
        <br>

        <a href="index.html" class="next">Home </a>

    </div>


</body>

<script>
    function myFunction() {
        alert("Submitted Successfully!");
    }
</script>

</html>