<!DOCTYPE html>
<html>

<head>
    <title>Rules</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Karma", sans-serif
        }

        .w3-bar-block .w3-bar-item {
            padding: 20px
        }

        .w3-top{
            color:aliceblue;
            background-color:  black;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            text-align: center;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <!-- Top menu -->
    <div class="w3-top">
            <div class="w3-center w3-padding-16"><h3><strong>Road Safety Rules</strong></h3></div>
        
    </div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

        <!-- First Photo Grid-->
        <div class="w3-row-padding w3-padding-16 w3-center" id="food">
            <div class="w3-quarter">
                <img src="images/a.jpeg" style="width:100%">
                <h3>Speed limit instruction at road side</h3>
                <!--  <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>-->
            </div>
            <div class="w3-quarter">
                <img src="images/b.jpeg" style="width:100%">
                <h3>Always wear seat belt while driving</h3>
                <p>
                    Being buckled up during a crash helps keep you safe and secure inside your vehicle;.</p>
            </div>
            <div class="w3-quarter">
                <img src="images/c.jpeg" style="width:100%">
                <h3>Don't drink while driving your vehicle</h3>
                <p>Your safety is in your hand</p>
                <p>What else?</p>
            </div>
            <div class="w3-quarter">
                <img src="images/d.jpeg" style="width:100%">
                <h3>Maintain a safe distance while driving </h3>
                <p>The driver on the highway is safe not when he reads the signs, but when he obeys them. </p>
            </div>
        </div>

        <!-- Second Photo Grid-->
        <div class="w3-row-padding w3-padding-16 w3-center">
            <div class="w3-quarter">
                <img src="images/e.jpeg" style="width:100%">
                <h3>Emergency helpline number of National highway Authority of India. </h3>
                <p> Dial toll free no. when emergency.</p>
            </div>
            <div class="w3-quarter">
                <img src="images/f.jpeg" style="width:100%">
                <h3>Maintain lane discipline.</h3>
                <p>Road accidents and deaths are happening every day to reduce this follow safety rules. </p>
            </div>
            <div class="w3-quarter">
                <img src="images/k1.jpeg" style="width:100%">
                <h3>Follow traffic lights. </h3>
                <p>Traffic lights are installed to control the traffic.</p>
            </div>
            <div class="w3-quarter">
                <img src="images/i.jpeg" style="width:100%">
                <h3>Don't use mobile phones while driving.</h3>
                <p>Mobile phones create distraction.</p>
            </div>
        </div>
        <!-- End page content -->
    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>
<br>
<br>

    <a href="about.html" class="previous">&laquo; Previous</a>
    <a href="contact.html" class="next">Next &raquo;</a>
    <br>
    <br>
 

</body>

</html>